route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5,"1","Woodhill","",3,,,
65,"2","Georgetown Rd.","",3,,,
66,"3","Tates Creek","",3,,,
68,"5","Nicholasville Rd.","",3,,,
67,"4","Newtown","",3,,,
69,"6","North Broadway","",3,,,
70,"7","North Limestone","",3,,,
71,"8","Versailles","",3,,,
72,"9","Eastland","",3,,,
73,"10","Hamburg","",3,,,
74,"11","Richmond Road","",3,,,
75,"12","Leestown","",3,,,
76,"13","South Broadway","",3,,,
77,"16","Southland / BCTC","",3,,,
79,"18","Centre Parkway Connector","",3,,,
81,"20","Masterson Station","",3,,,
82,"21","Airport / Keeneland","",3,,,
83,"24","Trolley Blue Route","",3,,,
84,"25","Trolley Green Route","",3,,,
87,"23","Nicholasville Rd. Express","",3,,,
89,"15","Red Mile","",3,,,
90,"14","UK Commonwealth Stadium","",3,,,
91,"17","Northside Connector","",3,,,
92,"31","Alexandria Crosstown","",3,,,
