stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
3,"Alexandria Devonport-inbound","",38.048191,-84.552061,1,,0,
4,"Alexandria Drive @ 1944","",38.032565,-84.549207,1,,0,
6,"Anniston @ Augusta","",38.055847,-84.438045,1,,0,
7,"Appian Way @ Trent Blvd","",37.974022,-84.493967,1,,0,
8,"Centre Pkwy. @ Bold Bidder","",37.982735,-84.475207,1,,0,
9,"Broadway and Main - Outbound","",38.049067,-84.499471,1,,0,
10,"Broadway and Loudon - Outbound","",38.060349,-84.483377,1,,0,
11,"South Broadway 875 @ Red Mile","",38.039048,-84.515135,1,,0,
12,"Broadway S 900 @ Starbucks","",38.039207,-84.514465,1,,0,
13,"Broadway and Loudon - Inbound","",38.060018,-84.484170,1,,0,
14,"Broadway and Main - Inbound","",38.049137,-84.499806,1,,0,
15,"Buena Vista Road @ Elkhorn Road","",38.042130,-84.424127,1,,0,
17,"Centre Parkway @ Appian Way","",37.980932,-84.482337,1,,0,
19,"Pennebaker Costigan","",38.091738,-84.480078,1,,0,
20,"Liberty Rd. Post Office","",38.028164,-84.453844,1,,0,
22,"St. Joseph Hospital East","",37.999225,-84.441771,1,,0,
23,"Eastland Pkwy New Circle @ Continental I","",38.045890,-84.452862,1,,0,
24,"Eastland Center","",38.044779,-84.458556,1,,0,
25,"Erie Road @ 485","",38.072997,-84.511688,1,,0,
26,"Rose Euclid","",38.037655,-84.499662,1,,0,
27,"Fayette Mall","",37.989276,-84.526770,1,,0,
29,"Richmond Fontaine","",38.017540,-84.467442,1,,0,
30,"Forbes  Rd. @ Old Frankfort Rd.","",38.057758,-84.524209,1,,0,
33,"4th Race","",38.045442,-84.484558,1,,0,
35,"Harrodsburg Road @ Turfland Mall Inbound","",38.025377,-84.536448,1,,0,
36,"Harrodsburg Road @ Beaumont Centre","",38.013303,-84.555447,1,,0,
37,"Harrodsburg Road @ Corporate Center","",38.013544,-84.554257,1,,0,
38,"Jefferson St @ Tower Plaza","",38.053416,-84.500935,1,,0,
39,"Alexandria @ Lane Allen","",38.031544,-84.548221,1,,0,
40,"Hollow Creek LaSalle","",38.078755,-84.480773,1,,0,
41,"LaSalle Hollow Creek","",38.077821,-84.482262,1,,0,
42,"VA Medical Center","",38.074489,-84.537097,1,,0,
43,"Lexington Green","",37.993072,-84.524254,1,,0,
44,"Liberty Road @ Winchester Road","",38.041429,-84.469403,1,,0,
45,"Kentucky Clinic - Inbound","",38.033824,-84.508579,1,,0,
46,"Limestone @ Fourth 350","",38.050856,-84.490566,1,,0,
47,"Limestone @ Loudon 814","",38.057657,-84.480886,1,,0,
48,"Kentucky Clinic - Outbound","",38.032900,-84.509217,1,,0,
50,"Limestone Street @ Loudon Avenue","",38.057433,-84.481481,1,,0,
51,"Limestone @ New Circle old K-Mart","",38.064298,-84.471651,1,,0,
52,"Limestone Virginia Avenue","",38.035352,-84.508258,1,,0,
53,"Locust Hill @ Wal-Mart","",38.001574,-84.449689,1,,0,
54,"Locust Hill @ Man-o-War Center/Kroger","",38.004380,-84.445123,1,,0,
55,"Locust Hill Drive @ WalMart","",38.001316,-84.451003,1,,0,
56,"Man 'O War Darby Creek","",38.007005,-84.431900,1,,0,
58,"Martin Luther King Blvd @ Third Street","",38.047882,-84.491032,1,,0,
59,"Mercer Rd. @ Georgetown Rd.","",38.076304,-84.507393,1,,0,
63,"Lexmark","",38.071451,-84.496751,1,,0,
64,"Lexmark","",38.071440,-84.496265,1,,0,
65,"Nicholasville and Southland","",38.010516,-84.517152,1,,0,
66,"Nicholasville Rd./Southland @ 2130","",38.009985,-84.516921,1,,0,
67,"South Park","",37.992998,-84.522700,1,,0,
68,"Oakwood Boxwood","",38.084676,-84.505771,1,,0,
69,"Palomar Centre","",38.003444,-84.571190,1,,0,
71,"University Commons - Outbound","",38.042635,-84.523857,1,,0,
72,"University Commons - Inbound","",38.044147,-84.523876,1,,0,
73,"Redwood Dr. @ 1029 Biarwood Dr.","",38.081680,-84.500648,1,,0,
74,"Trent & River Park","",37.970521,-84.480751,0,,0,
77,"Shropshire Avenue @ 723","",38.050296,-84.476570,1,,0,
80,"Richmond Road St. Ann","",38.018344,-84.464049,1,,0,
81,"Stanton Way @ Shell Service Station","",38.102444,-84.483860,1,,0,
82,"Cooper Tates Creek","",38.022334,-84.492845,1,,0,
83,"Tates Creek Rd. @ Cooper Inbound","",38.021488,-84.492898,1,,0,
84,"Transit Center","",38.044255,-84.496933,1,,0,
85,"Transit Center (Bay 2)","",38.043845,-84.496480,1,,0,
88,"Transit Center (Bay 4)","",38.044373,-84.497051,1,,0,
97,"Turfland Mall Harrodsburg Rd.","",38.025311,-84.537679,1,,0,
99,"Versailles Rd. @ Forbes","",38.049931,-84.522967,1,,0,
103,"Whipple Court","",38.080806,-84.503762,1,,0,
105,"Winburn Russell Cave","",38.086490,-84.468695,1,,0,
106,"Woodhill Codell","",38.017100,-84.454093,1,,0,
802,"Upper Street @ Pine Street","",38.043588,-84.503261,1,,0,
804,"Upper Street @ Scott Street","",38.040056,-84.506678,1,,0,
805,"Limestone Street @ Maxwelton","",38.036927,-84.507751,1,,0,
806,"Virginia Avenue @ 181 Winnie St.","",38.035547,-84.510912,1,,0,
807,"Virginia Avenue @ 325 Old Virgina Ave","",38.036876,-84.513488,1,,0,
808,"Virginia Avenue @ Broadway","",38.038754,-84.515027,1,,0,
809,"Red Mile Road @ Fennell's (Gate 1)","",38.040506,-84.517586,1,,0,
810,"Red Mile @Gate 2","",38.039982,-84.520473,1,,0,
811,"Red Mile Road @ Nancy Hanks Road","",38.047137,-84.523343,1,,0,
812,"Forbes Road @ Advance Auto - side entran","",38.050706,-84.523187,1,,0,
813,"Forbes Road @ 147","",38.061494,-84.522092,1,,0,
814,"Leestown Road @ 1421","",38.064068,-84.520980,1,,0,
815,"Leestown Road @ Boiling Springs Drive","",38.067095,-84.525423,1,,0,
816,"Leestown Road @ 1705","",38.069212,-84.528656,1,,0,
817,"Mercer Road @ Trane Company","",38.074734,-84.511111,1,,0,
819,"Mercer Road @ 1849 Across from UPS","",38.077002,-84.529055,1,,0,
820,"Mercer Road @ Fairman Dr.","",38.075574,-84.521883,1,,0,
821,"Mercer Rd. @ Transport Ct. Across from A","",38.077755,-84.531102,1,,0,
822,"Mercer Road @ Gas Co.","",38.079761,-84.536662,1,,0,
825,"Westhampton Drive @ 101","",38.078374,-84.541380,1,,0,
826,"Leestown Road @ Vo-Tech Road","",38.072753,-84.534361,1,,0,
827,"Leestown Road @ Towne Center Dr.","",38.069058,-84.528857,1,,0,
828,"Leestown Road @ Fifth Third Bank","",38.066613,-84.524941,1,,0,
830,"Leestown Road @ 1432","",38.064275,-84.521626,1,,0,
831,"Forbes Road @ 137","",38.062263,-84.521894,1,,0,
832,"Forbes Road @ Pepsi Cola Plant","",38.051065,-84.523401,1,,0,
835,"Red Mile Road @ 1125","",38.039629,-84.521274,1,,0,
840,"Limestone Street @ Warren Court","",38.043805,-84.500592,1,,0,
841,"Main Street @ Ransom Avenue","",38.040398,-84.490397,1,,0,
843,"Main Street @ Ashland Avenue","",38.035338,-84.484778,1,,0,
845,"Richmond Road @ Sycamore Road","",38.030691,-84.479502,1,,0,
850,"St. Margaret Drive @ 158","",38.022423,-84.464784,1,,0,
851,"St. Margaret Drive @ 240","",38.025153,-84.461292,1,,0,
852,"St. Margaret Drive @ St. Michael Drive","",38.026560,-84.459589,1,,0,
853,"St. Michael Drive @ 2132","",38.023788,-84.457408,1,,0,
854,"St. Michael Drive @ 2044","",38.025347,-84.457843,1,,0,
855,"St. Ann Drive @ 200/St. Mathilda Dr.","",38.021576,-84.459954,1,,0,
858,"Richmond Road @ Chase Bank","",38.010213,-84.455902,1,,0,
861,"Locust Hill Drive @ 420","",38.001905,-84.453922,1,,0,
863,"Blazer Parkway @ 3250","",38.003253,-84.439097,1,,0,
865,"Richmond Road @ Pole 320 Valvoline/Speed","",38.006473,-84.451697,1,,0,
870,"Coburn Blvd @ St. Margaret Drive","",38.020927,-84.466858,1,,0,
871,"Richmond Road @ across from Shriners Hos","",38.023038,-84.470202,1,,0,
872,"Richmond Road @ 1805","",38.026402,-84.474028,1,,0,
874,"Richmond Road @ 1005","",38.033471,-84.482178,1,,0,
875,"Richmond Road @ 1131","",38.032199,-84.480765,1,,0,
881,"Main Street @ Kentucky Avenue","",38.038609,-84.488374,1,,0,
885,"Richmond Road @ Irvine Road","",38.032358,-84.481367,1,,0,
887,"Richmond Road @ 1628","",38.028162,-84.476632,1,,0,
888,"Richmond Road @ 1810","",38.025759,-84.473829,1,,0,
889,"Richmond Road @ Shriners Hospital","",38.022655,-84.470256,1,,0,
891,"Richmond Road @ 2234 (Fire Dept)","",38.016961,-84.463604,1,,0,
892,"Richmond Road @ 2420 (Shell Station)","",38.014161,-84.460420,1,,0,
894,"Richmond Road @ Rite Aid","",38.008788,-84.454303,1,,0,
895,"Mount Tabor Road @ 125","",38.004753,-84.451955,1,,0,
897,"Rio Dosa Drive @ 35 mph sign","",38.005380,-84.441820,1,,0,
899,"Richmond Road @ Prosperous Place","",38.000464,-84.444990,1,,0,
900,"Richmond Road @ Golden Buffet","",38.004515,-84.449223,1,,0,
901,"Richmond Road @ O'Charley's","",38.006612,-84.451362,1,,0,
902,"Richmond Rd. @ S&S Tire/Todds Rd","",38.009723,-84.454737,1,,0,
903,"Richmond Road @ Lexington Mall","",38.014493,-84.460302,1,,0,
905,"St. Ann Drive @ St. Phillip Drive","",38.021167,-84.460730,1,,0,
906,"St. Michael Drive @ 2109","",38.023953,-84.457337,1,,0,
907,"St. Michael Drive @ St. George","",38.025655,-84.458018,0,,0,
908,"St. Margaret Drive @ 249","",38.025730,-84.460767,1,,0,
909,"St. Margaret Drive @ 173","",38.023300,-84.463823,1,,0,
913,"Richmond Road @ 1601","",38.028981,-84.477109,1,,0,
916,"Main Street @ Bell Court","",38.038235,-84.487752,1,,0,
917,"Main Street @ Kerr Brothers Funeral Home","",38.040282,-84.490024,1,,0,
920,"Midland Avenue @ Herald Leader","",38.041572,-84.487583,1,,0,
922,"Winchester Road @ McDonald's","",38.041084,-84.476597,1,,0,
923,"Winchester Road @ 800 Speedway","",38.041264,-84.473990,1,,0,
924,"Liberty Road @ 1028","",38.039942,-84.467649,1,,0,
925,"Liberty Road @ 1136","",38.038372,-84.465444,1,,0,
926,"Liberty Road @ 1744","",38.034187,-84.460643,1,,0,
927,"Liberty Road @ 1825","",38.032341,-84.458492,1,,0,
929,"Liberty Road @ 2126","",38.028802,-84.450743,1,,0,
930,"Fortune Drive @ 2456","",38.033120,-84.445564,1,,0,
931,"Fortune Drive @ 2400","",38.035822,-84.447878,1,,0,
932,"Fortune Drive @ 2331 Fortune Ct.","",38.040081,-84.447269,1,,0,
933,"Executive Drive @ 2260","",38.043964,-84.428236,1,,0,
934,"Charleston Drive @ Buena Vista Road","",38.042654,-84.425852,1,,0,
935,"Sir Barton Way across from national coll","",38.027304,-84.422207,1,,0,
936,"Sir Barton Way @ 2517 Quest","",38.033718,-84.421692,1,,0,
937,"Sir Barton Way @ 2404 Forcht Bank inboun","",38.028719,-84.420850,1,,0,
939,"Sir Barton Way @ 2321","",38.022917,-84.422904,1,,0,
943,"Vendor Way @ Best Buy","",38.023393,-84.419755,1,,0,
944,"Sir Barton Way @ Carino's Resturant","",38.023285,-84.422738,1,,0,
948,"Fortune Drive @ Herald Leader","",38.037536,-84.448195,1,,0,
949,"Fortune Drive @ 2473","",38.033038,-84.445778,1,,0,
951,"Liberty Road @ Creative Drive","",38.030078,-84.454967,1,,0,
952,"Liberty Road @ 1825","",38.032309,-84.458720,1,,0,
953,"Liberty Road @ 1749","",38.034122,-84.460428,1,,0,
954,"Liberty Road @ Henry Clay Blvd","",38.038212,-84.464934,1,,0,
955,"Liberty Road @ 1019","",38.040280,-84.467837,1,,0,
956,"Winchester Road @ Tennesse Avenue","",38.041725,-84.471758,1,,0,
957,"Winchester Road @ Jiffy Plant","",38.041234,-84.478453,1,,0,
958,"Midland Avenue @ Fayette Heating and Plu","",38.041807,-84.487497,1,,0,
959,"Midland Avenue @ Short Street","",38.041504,-84.488970,1,,0,
962,"Red Mile Road @ 1051 Red Mile Village","",38.039635,-84.521518,1,,0,
970,"Broadway @ Chair Avenue","",38.043395,-84.508070,1,,0,
973,"Red Mile Road @ Bryants Rent-All","",38.047692,-84.523501,1,,0,
974,"Old Vine Street @ 328","",38.041116,-84.493401,1,,0,
975,"Old Vine Street @ Woodland Avenue","",38.038600,-84.490445,1,,0,
976,"Woodland Avenue @ Maxwell Avenue","",38.036319,-84.493596,1,,0,
980,"University Drive @ UK Medical Center Ann","",38.030771,-84.504811,1,,0,
985,"Limestone @ Ag Science Building","",38.028688,-84.510360,1,,0,
986,"Limestone Street @ Law Building","",38.036663,-84.507614,1,,0,
987,"Limestone Street @ UK Steps","",38.039686,-84.506144,1,,0,
991,"Man O' War Blvd @ Pole marked 938","",38.007717,-84.427869,1,,0,
992,"Man O' War Blvd @ Pole marked 904","",38.006904,-84.434786,1,,0,
993,"Man O' War Blvd @ Pole marked 881","",38.006149,-84.438611,1,,0,
994,"Rio Dosa Drive @ Richmond Place","",38.005479,-84.441808,1,,0,
995,"Locust Hill Drive @ Raintree Apts.","",38.005610,-84.442954,1,,0,
996,"Locust Hill Dr @ Little Caesars Pizza","",38.004270,-84.446191,1,,0,
997,"Locust Hill Drive @ Good Shepherd Church","",38.002005,-84.453903,1,,0,
998,"Mount Tabor Road @ 465","",38.000828,-84.457057,1,,0,
999,"Mount Tabor Road @ 541","",37.998006,-84.458494,1,,0,
1000,"Mount Tabor Road @ Mt. Tabor Townhouses","",37.994256,-84.459922,1,,0,
1001,"Yellowstone Parkway @ 2804","",37.995398,-84.457599,1,,0,
1002,"Eureka Spring @ East Hills","",37.995093,-84.455038,1,,0,
1003,"East Hills @ 2916","",37.993244,-84.451781,1,,0,
1004,"East Hills @ 2956","",37.992119,-84.449710,1,,0,
1006,"Squires Circle @ 625","",37.986805,-84.451615,1,,0,
1007,"Buckhorn Drive @ 3205","",37.985373,-84.453889,1,,0,
1008,"Buckhorn Drive @ 3261","",37.982894,-84.451845,1,,0,
1009,"Buckhorn Drive @ 3309","",37.979911,-84.452873,1,,0,
1010,"Buckhorn Drive @ Fenwick Rd.","",37.978968,-84.454568,1,,0,
1011,"Buckhorn Plaza","",37.976276,-84.459294,1,,0,
1012,"Buckhorn Drive @ 3537","",37.975653,-84.462496,1,,0,
1013,"Pimlico Parkway @ Custer Drive","",37.986342,-84.460799,1,,0,
1014,"Pimlico Parkway @ Yellowstone Parkway","",37.988614,-84.463390,1,,0,
1015,"Pimlico Parkway @ Carriage Lane","",37.990136,-84.467088,1,,0,
1016,"Pimlico Parkway @ 3287","",37.990481,-84.470162,1,,0,
1018,"Pimlico Parkway @ Gainsway Dr.","",37.987348,-84.475682,1,,0,
1021,"Centre Parkway @ River Park","",37.979732,-84.477578,1,,0,
1022,"Centre Parkway @ Canonero Drive","",37.980999,-84.476090,1,,0,
1024,"Pimlico Parkway @ 3447","",37.984801,-84.475411,1,,0,
1025,"Pimlico Parkway @ 3403","",37.986902,-84.475771,1,,0,
1026,"Pimlico Parkway @ 3362","",37.988790,-84.474108,1,,0,
1027,"Pimlico Parkway @ 3306","",37.991054,-84.471578,1,,0,
1028,"Pimlico Parkway @ 3246","",37.990028,-84.467703,1,,0,
1029,"Pimlico Parkway @ 3194","",37.988756,-84.464006,1,,0,
1030,"Pimlico Parkway @ Man O' War","",37.985929,-84.460380,1,,0,
1031,"Man O War @ Mt. Mckinley Inbound","",37.982733,-84.461367,1,,0,
1033,"Buckhorn Plaza","",37.976099,-84.458537,1,,0,
1034,"Buckhorn @ 3438","",37.976645,-84.455670,1,,0,
1036,"Buckhorn @ Squires Road","",37.985788,-84.453691,1,,0,
1037,"Squires Road @ 613","",37.987650,-84.450480,1,,0,
1038,"Squires Road @ 461","",37.990262,-84.448707,1,,0,
1039,"East Hills @ 2953","",37.992383,-84.449945,1,,0,
1040,"East Hills @ 2813","",37.994573,-84.453892,1,,0,
1041,"Yellowstone @ Winter Park Ct.","",37.994810,-84.459028,1,,0,
1042,"Mount Tabor @ 604","",37.996385,-84.459165,1,,0,
1043,"Mount Tabor @ Baybrook","",37.999534,-84.457529,1,,0,
1044,"Mount Tabor @ 420","",38.001903,-84.455992,1,,0,
1047,"Rio Dosa @ Charter Ridge","",38.005334,-84.441873,1,,0,
1052,"Rose Street @ 208","",38.041123,-84.495206,1,,0,
1054,"Euclid Avenue @ Woodland Ave","",38.034403,-84.496279,1,,0,
1055,"Euclid Avenue @ Oldham Avenue","",38.033243,-84.494745,1,,0,
1056,"Euclid Avenue @ Ashland Avenue","",38.030473,-84.491458,1,,0,
1057,"Fontaine Road @ 1014","",38.029165,-84.488841,1,,0,
1058,"Fontaine Road @ 1204","",38.027431,-84.485762,1,,0,
1059,"Fontaine Road @ 1370","",38.025626,-84.482551,1,,0,
1060,"Fontaine Road @ 1520 Chinoe","",38.023649,-84.479472,1,,0,
1061,"Fontaine Road @ Clinton","",38.021918,-84.476916,1,,0,
1062,"Fontaine Road @ 1954","",38.019581,-84.473461,1,,0,
5040,"170 Jefferson St.","",38.053117,-84.501110,0,,0,
1066,"Woodhill Drive @ Christy Allyne","",38.016826,-84.452730,1,,0,
1067,"Woodhill Drive @ 2600 Osage Ct","",38.013527,-84.445907,1,,0,
1068,"Woodhill Drive @ 2686 Hedgewood Ct.","",38.010839,-84.443085,1,,0,
1070,"Woodhill @ Shadowood Place","",38.010517,-84.443037,1,,0,
1071,"Toods @ Pinwood Ct.","",38.009700,-84.442098,1,,0,
1072,"Todds Road @ Palumbo Drive","",38.009410,-84.436897,1,,0,
1073,"Darby Creek Road @ Palumbo Dr.","",38.003907,-84.433537,1,,0,
1074,"Palumbo Drive @ 2875","",38.005342,-84.435675,1,,0,
5039,"143 Jefferson St.","",38.052577,-84.501875,0,,0,
5038,"Main St. @ Mary Todd Lincoln House","",38.051482,-84.502642,0,,0,
5037,"Main St. @ Felix St.","",38.050399,-84.501404,0,,0,
5036,"Old Vine St. @ Grand Blvd.","",38.040738,-84.492916,0,,0,
1081,"Fontaine Road @ Lakeshore Road","",38.017533,-84.469680,1,,0,
1082,"Fontaine Road @ 2005","",38.019359,-84.472901,1,,0,
1083,"Fontaine @ Chinoe","",38.023417,-84.478983,1,,0,
1084,"Fontaine Road @ 1909","",38.021128,-84.475392,1,,0,
1085,"Fontaine Road @ Woodspoint Road","",38.025607,-84.482442,1,,0,
1086,"Fontaine Road @ McDowell Road","",38.027498,-84.485795,1,,0,
1087,"Fontaine Road @ High","",38.029358,-84.489623,1,,0,
1089,"Euclid Avenue @ Block Buster Video","",38.032723,-84.494000,1,,0,
1090,"Euclid Avenue @ Woodland Avenue","",38.034434,-84.495820,1,,0,
1091,"Rose Street @ Maxwell Avenue","",38.039559,-84.497282,1,,0,
1092,"Rose Street @ 224","",38.040882,-84.495340,1,,0,
1093,"Main Street @ Deweese Street","",38.043258,-84.493366,1,,0,
1094,"Main @ Esplanade","",38.044215,-84.494511,1,,0,
1095,"Main Street @ 325","",38.048790,-84.499640,1,,0,
1096,"Main Street @ 215 Lexington History Center","",38.047483,-84.498129,1,,0,
1099,"Second Street @ Old Georgetown","",38.055617,-84.502593,1,,0,
1100,"Georgetown Road @ Rally's","",38.060685,-84.501270,1,,0,
1101,"Georgetown Road @ 536","",38.063314,-84.502145,1,,0,
1102,"Georgetown Road @ Douglas Avenue","",38.066271,-84.503102,1,,0,
1103,"Douglas Avenue @ 471","",38.066547,-84.503612,1,,0,
1104,"Florence Avenue @ 730","",38.066528,-84.506560,1,,0,
1105,"Deporres Avenue @ Tibbs Ln","",38.069542,-84.507885,1,,0,
1106,"Waverly Drive @ 936","",38.070217,-84.510067,1,,0,
1107,"Waverly Drive @ 974","",38.072345,-84.512072,1,,0,
1108,"Lima Drive @ 140/150","",38.072920,-84.505581,1,,0,
1109,"Georgetown Road @ Waffle House","",38.076743,-84.506637,1,,0,
1110,"Nandino Blvd @ 1088 US Post Office","",38.077903,-84.505543,1,,0,
1111,"Whipple Court @ ABF Trucking Company","",38.079369,-84.501989,1,,0,
1112,"Georgetown Road @ Biarwood Dr.","",38.079773,-84.508073,1,,0,
1113,"Briarwood Drive @ 1174","",38.080969,-84.507447,1,,0,
1114,"Briarwood Drive @ 1106","",38.081843,-84.503086,1,,0,
1115,"Redwood Drive @ 1099","",38.082886,-84.503354,1,,0,
1116,"Redwood Drive @ 1171","",38.081904,-84.507321,1,,0,
1117,"Oakwood Drive @ 1178","",38.082605,-84.507649,1,,0,
1118,"Oakwood Drive @ 1106","",38.083834,-84.504191,1,,0,
1119,"Oakwood Drive @ 1163","",38.082899,-84.507013,1,,0,
1121,"Georgetown Road @ Parallel Road 1950","",38.088027,-84.511195,1,,0,
1123,"Jaggie Fox Way @ Maggard Dr.","",38.087790,-84.517436,1,,0,
1124,"Sandersville Road @ 2269","",38.085956,-84.514070,1,,0,
1125,"Georgetown Road @ Post marked 136","",38.085178,-84.510528,1,,0,
1126,"Georgetown Road @ Post marked 72","",38.081753,-84.509132,1,,0,
1127,"Georgetown Road @ 1221","",38.078197,-84.507600,1,,0,
1128,"Georgetown Road @ Lima Drive","",38.073258,-84.505672,1,,0,
1129,"Don Anna Drive @ Deporres Drive","",38.072511,-84.509014,1,,0,
1130,"Waverly Drive @ 951","",38.071060,-84.511219,1,,0,
1131,"Bamberger Road @ 921","",38.070087,-84.508681,1,,0,
1132,"Florence Avenue @ 803","",38.068241,-84.507512,1,,0,
1133,"Florence Avenue @ 707","",38.065753,-84.506297,1,,0,
1134,"Georgetown Road @ Ash St.","",38.064649,-84.503102,1,,0,
1135,"Georgetown Road @ Elm Street","",38.062512,-84.502013,1,,0,
1136,"Georgetown Road @ 377","",38.059935,-84.501225,1,,0,
1137,"Third Street @ 600","",38.056918,-84.500898,1,,0,
1138,"Third Street @ 478","",38.054745,-84.498508,1,,0,
1140,"Vine Street @ Upper St. PNC Bank","",38.046629,-84.499159,1,,0,
1141,"Martin Luther King Blvd @ Rodes Street","",38.042438,-84.499525,1,,0,
1142,"Martin Luther King Blvd @ Keeneland/Blaz","",38.040989,-84.501150,1,,0,
1143,"Euclid Avenue @ Lexington Avenue","",38.039660,-84.501792,1,,0,
1144,"Euclid Avenue @ Rose Street","",38.037681,-84.499712,1,,0,
1145,"Euclid @ Linden Walk","",38.037121,-84.499162,1,,0,
1149,"East High Street @ 836/Shoppers Village","",38.028792,-84.490232,1,,0,
1150,"Tates Creek Road @ 918","",38.026801,-84.490753,1,,0,
1151,"Tates Creek Road @ 1566/Montclair Dr.","",38.019707,-84.494303,1,,0,
1152,"Tates Creek Road @ McMeekin Place","",38.016508,-84.495118,1,,0,
1153,"Tates Creek Road @ Alumni Drive","",38.013829,-84.495359,1,,0,
1154,"Tates Creek Road @ Old Dobbin Road","",38.009783,-84.495857,1,,0,
1155,"Tates Creek Road @ 3005/Rebecca Rd.","",38.005864,-84.496080,1,,0,
1156,"Tates Creek Road @ 3045/Albany Rd. out","",38.003897,-84.495967,1,,0,
1157,"Tates Creek Road @ 3275/Raven Rd.","",37.998178,-84.495863,1,,0,
1158,"Tates Creek Road @ Lansdowne Shoppes","",37.994767,-84.495517,1,,0,
1159,"Tates Creek Road @ Kirklevington Drive","",37.989872,-84.494878,1,,0,
1160,"Tates Creek @ 3543/Saddlebrook Apts","",37.986893,-84.494435,1,,0,
1161,"Armstrong Mill @ Tates Creek Road - In","",37.982555,-84.493682,1,,0,
1162,"Armstrong Mill @ Fox Hound Apt. 1100","",37.981250,-84.491247,1,,0,
1163,"Armstrong Mill @ 1186","",37.979542,-84.487505,1,,0,
1164,"Appian Way @ Olympia Circle","",37.979375,-84.485790,1,,0,
1169,"Centre Parkway @ Briarwood Apt.","",37.982617,-84.475121,1,,0,
1170,"Centre Parkway @ 1301","",37.980352,-84.476750,1,,0,
1171,"River Park Drive @ 3535","",37.977530,-84.476583,1,,0,
1172,"River Park Drive @ 3599","",37.975042,-84.477575,1,,0,
1173,"Trent Blvd @ 1219","",37.971348,-84.485660,1,,0,
1174,"Trent Blvd @ 1127","",37.971917,-84.490300,1,,0,
1175,"Trent Blvd @ Appian Way","",37.974080,-84.493880,1,,0,
1176,"Appian Way @ Tates Creek Rd.","",37.974232,-84.496633,1,,0,
1177,"Wilson Downing Road @ Tates Creek Center","",37.974012,-84.498884,1,,0,
1178,"Bellou Woods @ 3725","",37.974031,-84.503148,1,,0,
1179,"Camelot Drive @ 3816 (Sayre Village)","",37.974153,-84.507145,1,,0,
1181,"Camelot Drive @ Whispering Hills Drive","",37.978555,-84.510213,1,,0,
1182,"Camelot Drive @ 3532","",37.981277,-84.508850,1,,0,
1183,"Camelot Drive @ Laredo Drive","",37.983352,-84.507456,1,,0,
1184,"Laredo Drive @ 3501","",37.986039,-84.508464,1,,0,
1185,"Laredo Drive @ 3404","",37.988688,-84.506867,1,,0,
1186,"Redding Road @ Bellmeade Road","",37.989862,-84.510058,1,,0,
1187,"Lansdowne Drive @ 3487/Cross Key Apts","",37.990633,-84.513472,1,,0,
1188,"Lansdowne Drive @ Tartan Drive","",37.986984,-84.516082,1,,0,
1189,"Lansdowne Drive @ 3559","",37.985208,-84.517373,1,,0,
1190,"Wilson Downing Road @ 211","",37.984023,-84.519925,1,,0,
1191,"Wilson Downing Road @ before Nicholasvil","",37.985915,-84.524863,1,,0,
1192,"Nicholasville Road @ Sprint Store","",37.983530,-84.527366,1,,0,
1193,"Nicholasville Road @ Pole marked 187","",37.977832,-84.529523,1,,0,
1198,"Wilson Downing Road @ 116","",37.985686,-84.524474,1,,0,
1199,"Wilson Downing Road @ 202","",37.984570,-84.521556,1,,0,
1200,"Lansdown @ Stoneybrook","",37.983888,-84.518125,1,,0,
1201,"Lansdowne Drive @ 3516","",37.986312,-84.516299,1,,0,
1202,"Lansdowne Drive @ 3480","",37.989221,-84.514137,1,,0,
1203,"Redding Road @ Ormond Circle","",37.990726,-84.511935,1,,0,
1204,"Redding Road @ Warwick Drive/348","",37.989291,-84.509489,1,,0,
1205,"Laredo @ Redding","",37.989002,-84.506997,1,,0,
1206,"Laredo Drive @ 3501","",37.986054,-84.508338,1,,0,
1208,"Camelot Drive @ 3549","",37.980908,-84.508915,1,,0,
1209,"Camelot Drive @ 3713","",37.978340,-84.510452,1,,0,
1210,"Camelot Drive @ 3745","",37.975826,-84.510943,1,,0,
1212,"Camelot Drive @ Belleau Wood Drive","",37.973130,-84.506724,1,,0,
1213,"Belleau Wood Drive @ 3732","",37.973598,-84.503313,1,,0,
1214,"Wilson Downing Road @ Tates Creek Center","",37.974312,-84.499604,1,,0,
1215,"Trent @ 1118","",37.972150,-84.491092,1,,0,
1216,"Trent @ 1202","",37.971212,-84.486972,1,,0,
1218,"River Park @ 3594","",37.975307,-84.477297,1,,0,
1219,"River Park @ 3530","",37.977873,-84.476562,1,,0,
1220,"Centre Pkwy @ Canonero","",37.981092,-84.476082,1,,0,
1224,"Centre Pkwy @ 1301","",37.980252,-84.476837,1,,0,
1226,"Appian Way @ Venetian Way","",37.980240,-84.484312,1,,0,
1227,"Armstrong Mill @ Greentree Road","",37.980858,-84.490206,1,,0,
1228,"Armstrong Mill @ Tates Creek Road - Out","",37.982261,-84.494347,1,,0,
1229,"Tates Creek Road @ Gainsway Drive","",37.987202,-84.494216,1,,0,
1230,"Tates Creek Road @ Dovel Run Road","",37.995210,-84.495320,1,,0,
1231,"Tates Creek Road @ 3300/Mayfair Manor","",37.997836,-84.495583,1,,0,
1232,"Tates Creek Road @ 3252/Lansdowne","",37.999463,-84.495698,1,,0,
1233,"Tates Creek Road @ 3200/Albany","",38.003200,-84.495758,1,,0,
1234,"Tates Creek Road @ 3100/Immaual Church","",38.006878,-84.495812,1,,0,
1235,"Tates Creek Road @ Tabor Road","",38.012863,-84.494853,1,,0,
1236,"Tates Creek @ Turkey Foot","",38.016272,-84.494607,1,,0,
1237,"Tates Creek @ Lakewood Drive","",38.019317,-84.494412,1,,0,
1238,"Tates Creek Road @ 1003","",38.026560,-84.490658,1,,0,
1239,"Euclid Avenue @ Chase Bank","",38.030603,-84.491500,1,,0,
1242,"Euclid Avenue @ Rose St. Linden Walk","",38.037039,-84.499111,1,,0,
1243,"Euclid Avenue @ Lexington Avenue","",38.039445,-84.501520,1,,0,
1244,"Martin Luther King Blvd @ Keeneland","",38.041137,-84.501214,1,,0,
1245,"Martin Luther King Blvd @ 230","",38.043214,-84.498111,1,,0,
1246,"Martin Luther King Blvd @ Corral St.","",38.045892,-84.493822,1,,0,
1247,"Fourth Street @ 137 - Johnson Ave","",38.050167,-84.489563,1,,0,
1248,"Fourth Street @ Upper Street","",38.051709,-84.491303,1,,0,
1249,"Fourth Street @ 431","",38.054685,-84.494500,1,,0,
1250,"Fourth Street @ Jefferson Street","",38.056438,-84.496480,1,,0,
1251,"Fourth Street @ Eastern State Hospital","",38.059218,-84.499620,1,,0,
1252,"Newtown Pike @ Eastern State Hospital","",38.062412,-84.500135,1,,0,
1253,"Newtown Pike @ 650 - Health Dept.","",38.064733,-84.499167,1,,0,
1254,"Newtown Pike @ Space Ctr. Storage","",38.067570,-84.498075,1,,0,
1255,"Newtown Pike @ Newtown Court","",38.076958,-84.494003,1,,0,
1256,"Newtown Pike @ Nandino Blv","",38.078857,-84.493189,1,,0,
1257,"Newtown Pike @ Happy Dragon Restaurant","",38.086583,-84.489839,1,,0,
1258,"Newtown Pike @ Pintail Dr. - Marriott","",38.092622,-84.487218,1,,0,
1262,"Newtown Pike @ Pole marked 92","",38.088667,-84.489260,1,,0,
1263,"Newtown Pike @ Pole marked 82","",38.085012,-84.490763,1,,0,
1264,"Newtown Pike @ Newtown Circle","",38.077498,-84.494184,1,,0,
1265,"Newtown Pike @ Old Thornton's","",38.069675,-84.497478,1,,0,
1266,"Newtown Pike @ Douglas Avenue","",38.066421,-84.498835,1,,0,
1267,"Newtown Pike @ Ash Street","",38.064393,-84.499650,1,,0,
1268,"Newtown Pike @ 436 Laundry Mat","",38.061253,-84.500758,1,,0,
1269,"Third Street @ 560","",38.056890,-84.500873,1,,0,
1271,"Third Street @ 424","",38.052928,-84.496461,1,,0,
1272,"Third Street @ Mill Street","",38.051259,-84.494584,1,,0,
1273,"Third Street @ Limestone Street","",38.049561,-84.492733,1,,0,
1274,"Martin Luther King Blvd @ Short Street","",38.045594,-84.494479,1,,0,
1285,"New Circle Road @ 207","",38.068568,-84.473641,1,,0,
1286,"New Circle Road @ 295 Pole 48 Chevron","",38.070621,-84.476119,1,,0,
1287,"Russell Cave Road @ 1518 Pole 143","",38.072563,-84.475017,1,,0,
1295,"Valley Farm Drive @ Bedinger Court","",38.091495,-84.477562,1,,0,
5033,"Main St. @ Upper St.","",38.047052,-84.497788,0,,0,
1300,"Russell Cave Road @ Consolidated Church","",38.078125,-84.471699,1,,0,
1301,"Asbury Lane @ 425","",38.077210,-84.474890,1,,0,
1302,"Asbury Lane @ 469","",38.078925,-84.477181,1,,0,
1303,"LaSalle Road @ 1583","",38.079687,-84.479592,1,,0,
1304,"Hollow Creek Road @ 522","",38.075545,-84.479241,1,,0,
1305,"Hollow Creek Road @ 416","",38.073125,-84.477106,1,,0,
1306,"Hollow Creek Road @ Russell Cave Road","",38.072650,-84.475293,1,,0,
1310,"Broadway @ Twelfth Street","",38.062803,-84.480172,1,,0,
1311,"Broadway @ Morrison Avenue","",38.058639,-84.486215,1,,0,
1312,"Broadway @ Sixth Street","",38.056584,-84.489152,1,,0,
1313,"Broadway @ 469","",38.054875,-84.491580,1,,0,
1317,"Main Street @ Esplanade Street","",38.044232,-84.494503,1,,0,
1318,"Main Street @ 141 Downtown Atrs Center","",38.045666,-84.496145,1,,0,
1320,"Broadway @ 192 - Second St.","",38.050647,-84.497268,1,,0,
1322,"Broadway @ Fifth Street","",38.054860,-84.491309,1,,0,
1323,"Broadway @ Sixth Street","",38.056356,-84.489174,1,,0,
1324,"Broadway @ 738","",38.058592,-84.485912,1,,0,
1325,"Broadway @ 1204","",38.062757,-84.479671,1,,0,
1329,"Hollow Creek Road @ 425","",38.073555,-84.476332,1,,0,
1330,"Hollow Creek Road @ 505","",38.075263,-84.478608,1,,0,
1331,"Hollow Creek Road @ Hollow Creek Court","",38.076940,-84.480895,1,,0,
1332,"Asbury Lane @ 468","",38.079173,-84.477625,1,,0,
1333,"Asbury Lane @ 436","",38.077493,-84.475360,1,,0,
1335,"Russell Cave Road @ Pole marked 156","",38.075788,-84.473276,1,,0,
1336,"Russell Cave Road @ 1734","",38.079865,-84.470283,1,,0,
1338,"Russell Cave Road @ Burgess Avenue","",38.082681,-84.469065,1,,0,
1339,"Winburn Drive @ McCullough Drive","",38.087936,-84.472437,1,,0,
1340,"Winburn Drive @ Community Action","",38.088609,-84.473555,1,,0,
1341,"Winburn Drive @ Pennebaker Drive","",38.089515,-84.476688,1,,0,
1343,"Pennebaker Drive @ Winburn Drive","",38.089492,-84.476884,1,,0,
1346,"Russell Cave Road @ Library","",38.081459,-84.470004,1,,0,
1348,"Russell Cave Road @ Hollow Creek Road","",38.073392,-84.474907,1,,0,
1349,"New Circle Road @ The Housing Authority","",38.070223,-84.476013,1,,0,
1350,"New Circle Road @ 208","",38.068392,-84.473683,1,,0,
1351,"Broadway @ Northland Drive","",38.065481,-84.476243,1,,0,
1356,"Broadway @ 256 - Thrid St.","",38.051808,-84.495635,1,,0,
1357,"Broadway @ 223","",38.051226,-84.496842,1,,0,
1359,"Upper Street @ 323","",38.045620,-84.500207,1,,0,
1360,"Upper Street @ 429/Pine St.","",38.043617,-84.503218,1,,0,
1364,"Limestone Street @ Virginia Avenue","",38.035283,-84.508267,1,,0,
1366,"Nicholasville Road @ Forest Park","",38.027509,-84.511026,1,,0,
1367,"Nicholasville Road @ 1533/Dantzler","",38.023211,-84.512546,1,,0,
1368,"Nicholasville Road @ 1641/Arcadia","",38.020648,-84.513501,1,,0,
1369,"Nicholasville Road @ 1721/Central Baptist Hospital","",38.018989,-84.514019,0,,0,
1370,"Nicholasville Road @ 1855/Wabash Dr.","",38.015042,-84.515443,1,,0,
1371,"Nicholasville Road @ 1909/Goodrich Ave.","",38.013445,-84.515998,1,,0,
1372,"Nicholasville Road @ 2263/Burt Rd.","",38.007362,-84.518206,1,,0,
1373,"Nicholasville Road @ 2399/Pasadena Dr.","",38.003816,-84.519461,1,,0,
1374,"Nicholasville Road @ 2553/Regency Point ","",38.000956,-84.520488,1,,0,
1375,"Lexington Green @ Target - Side Entrance","",37.993457,-84.527264,1,,0,
1378,"Nicholas Park @ Before Stop Sign","",37.978645,-84.533185,1,,0,
1379,"Tiverton Way @ 35 mph sign","",37.980913,-84.530772,1,,0,
1380,"Nicholasville Road @ Mansion Apts","",37.983023,-84.527205,1,,0,
1382,"Nicholasville Road @ 2520/Larkin","",38.000494,-84.520239,1,,0,
1383,"Nicholasville Road @ 2374/Malabu Heights","",38.004030,-84.519019,1,,0,
1384,"Nicholasville Road @ Zandale Shopping Ce","",38.007395,-84.517877,1,,0,
1385,"Nicholasville Road @ Tahoma Road","",38.014188,-84.515510,1,,0,
1386,"Nicholasville Road @ 1760","",38.018022,-84.514094,1,,0,
1387,"Nicholasville Road @ 1636","",38.021236,-84.513035,1,,0,
1388,"Nicholasville Road @ Alumni Drive","",38.023475,-84.512195,1,,0,
1389,"Nicholasville Road @ Manwell Equine Rese","",38.025375,-84.511522,1,,0,
1393,"Limestone St. @ Keeneland/Mcdonalds","",38.042191,-84.502756,1,,0,
1395,"Limestone Street @ 123","",38.046777,-84.496281,1,,0,
1396,"Limestone Street @ 194 (Sayre School)","",38.048104,-84.494396,1,,0,
1397,"Limestone Street @ 530","",38.052776,-84.487865,1,,0,
1398,"Limestone Street @ 664","",38.055010,-84.484686,1,,0,
1399,"Limestone Street @ 928","",38.059454,-84.478346,1,,0,
1400,"Limestone Street @ 1206","",38.061272,-84.475746,1,,0,
1401,"Limestone @ New Circle 1532","",38.064252,-84.471442,1,,0,
1402,"New Circle Road @ 228","",38.061708,-84.466677,1,,0,
1403,"New Circle Road @ 328","",38.059243,-84.464285,1,,0,
1404,"New Circle Road @ 424","",38.056501,-84.461646,1,,0,
1405,"New Circle Road @ ACE Auto Stores","",38.052877,-84.458326,1,,0,
1406,"New Circle Road @ 684","",38.048961,-84.454747,1,,0,
1407,"Eastland Parkway @ Jennifer Road","",38.047500,-84.450037,1,,0,
1408,"Eastland Parkway @ Gayle Drive","",38.049730,-84.445987,1,,0,
1409,"Eastland Parkway @ Arken","",38.052002,-84.443607,1,,0,
1410,"Raleigh Road @ Augusta Drive","",38.054187,-84.442216,1,,0,
1411,"Augusta Drive @ 1854","",38.055185,-84.439753,1,,0,
1412,"Eastland Parkway @ Memphis Court","",38.055120,-84.435060,1,,0,
1413,"Eastland Parkway @ Charleston Court","",38.050917,-84.435902,1,,0,
1414,"Eastland Parkway @ Fort Sumter Drive","",38.049690,-84.440207,1,,0,
1415,"Eastland Parkway @ Pole marked 105","",38.047670,-84.442852,1,,0,
1416,"Eastland Parkway @ Pole marked 127","",38.044973,-84.447023,1,,0,
1417,"Jennifer Road @ Pleasant Green Hill Apts","",38.044407,-84.448932,1,,0,
1418,"Jennifer Road @ Eastland Church","",38.045662,-84.449329,1,,0,
1419,"Eastland Parkway @ Continental Square Ne","",38.047029,-84.451030,1,,0,
1420,"New Circle Road @ 597","",38.051760,-84.456654,1,,0,
1421,"New Circle Road @ 487","",38.054791,-84.459610,1,,0,
1422,"New Circle Road @ 445","",38.056218,-84.460949,1,,0,
1423,"New Circle Road @ 211","",38.062362,-84.466930,1,,0,
1424,"Limestone Street @ 1217","",38.061954,-84.475020,1,,0,
1425,"Limestone Street @ North Broadway Park","",38.059659,-84.478305,1,,0,
1426,"Limestone Street @ across from 706","",38.055612,-84.484072,1,,0,
1427,"Upper Street @ Sixth Street","",38.054746,-84.487189,1,,0,
1428,"Upper Street @ Fifth Street","",38.053291,-84.489259,1,,0,
1429,"Upper Street @ 4th","",38.051840,-84.491330,1,,0,
1430,"Upper Street @ Second Street","",38.049071,-84.495278,1,,0,
1431,"Upper Street @ Short Street","",38.047806,-84.497100,1,,0,
1432,"High Street @ Hyatt Regency","",38.048457,-84.502435,1,,0,
1433,"High Street @ Jefferson Street","",38.050036,-84.504945,1,,0,
1434,"High Street @ Pine","",38.050731,-84.510368,1,,0,
1435,"Versailles Road @ Robertson Street","",38.050360,-84.514998,1,,0,
1436,"Versailles Road @ Bennett Avenue","",38.050093,-84.518477,1,,0,
1437,"Versailles Road @ 1403","",38.049635,-84.525877,1,,0,
1438,"Versailles Road @ 1511/Christian Towers","",38.049312,-84.529179,1,,0,
1439,"Versailles Road @ 1617","",38.048794,-84.533674,1,,0,
1440,"Versailles Road @ 1721","",38.048456,-84.536442,1,,0,
1441,"Oxford Circle @ Oxford Apts.","",38.048540,-84.539407,1,,0,
1442,"Oxford Circle @ 1915","",38.050025,-84.541810,1,,0,
1443,"Cambridge Drive @ 1941","",38.050708,-84.545248,1,,0,
1444,"Cambridge Drive @ 2013","",38.052974,-84.548391,1,,0,
1445,"Village Drive @ 1261","",38.051694,-84.551076,1,,0,
1446,"Village Drive @ Devonport Drive","",38.049035,-84.549357,1,,0,
1447,"Alexandria Drive @ 1565","",38.045235,-84.552010,1,,0,
1448,"Alexandria Drive @ 1667/Garden Side Bapt","",38.041499,-84.552015,1,,0,
1449,"Alexandria Drive @ Darien Drive","",38.038349,-84.552565,1,,0,
1450,"Alexandria Drive @ 1899","",38.034491,-84.550266,1,,0,
1453,"Lane Allen Road @ Turfland Mall/Home Dep","",38.028043,-84.537105,1,,0,
1454,"Larkspur Drive @ 2265","",38.023321,-84.541824,1,,0,
1455,"Larkspur Drive @ Garden Springs Drive","",38.025956,-84.544145,1,,0,
1456,"Garden Springs Drive @ Emerson Center","",38.027420,-84.542920,1,,0,
1457,"Garden Springs Drive @ 828","",38.029434,-84.541758,1,,0,
1458,"Lane Allen Road @ 909","",38.030952,-84.545203,1,,0,
1459,"Alexandria Drive @  Krogers","",38.037197,-84.551798,1,,0,
1460,"Alexandria Drive @ 1642","",38.042168,-84.551779,1,,0,
1461,"Alexandria Drive @ 1548","",38.045554,-84.551850,1,,0,
1462,"Devonport Drive @ Village Drive","",38.048797,-84.549555,1,,0,
1463,"Village Drive @ Daniel Court","",38.051120,-84.550714,1,,0,
1464,"Cambridge Drive @ 2020","",38.053099,-84.549054,1,,0,
1465,"Cambridge Drive @ 1954","",38.051016,-84.545857,1,,0,
1466,"Oxford Circle @ Driveway of Shopping Cen","",38.049758,-84.542069,1,,0,
1467,"Oxford Circle @ before Versailles Road","",38.049284,-84.539816,1,,0,
1468,"Versailles Road @ 1724","",38.048279,-84.536292,1,,0,
1469,"Versailles Road @ 1608","",38.048716,-84.532655,1,,0,
1470,"Versailles Road @ 1510","",38.049094,-84.529259,1,,0,
1471,"Versailles Road @ 1226","",38.049924,-84.519815,1,,0,
1472,"Versailles Road @ 1060","",38.050063,-84.515417,1,,0,
1473,"Versailles Road @ Pine Street","",38.050472,-84.510390,1,,0,
1474,"Maxwell Street @ 808","",38.049405,-84.508139,1,,0,
1475,"Maxwell Street @ Patterson","",38.047588,-84.506088,1,,0,
1476,"Broadway @ 366","",38.046323,-84.503427,1,,0,
1477,"Broadway @ Vine Street","",38.048184,-84.500774,1,,0,
1479,"Elm Tree Lane @ Main Street","",38.042829,-84.492500,1,,0,
1480,"Elm Tree Lane @ Corral Street","",38.044563,-84.490938,1,,0,
1482,"Elm Tree Lane @ 438","",38.048634,-84.485791,1,,0,
1485,"Shropshire Avenue @ Breckenridge Street","",38.048682,-84.478410,1,,0,
1487,"Loudon Avenue @ 662","",38.049278,-84.472013,1,,0,
1488,"Loudon Avenue @ 692","",38.048028,-84.469855,1,,0,
1489,"Loudon Avenue @ Royal Avenue","",38.043174,-84.466619,1,,0,
1490,"Winchester Road @ Strader Dr.","",38.042125,-84.464653,1,,0,
1491,"Industry Road @ 1020","",38.043708,-84.460360,1,,0,
1492,"Industry Road @ Eastland Parkway","",38.046068,-84.460533,1,,0,
1493,"Eastland Parkway @ Across from Copy Expr","",38.045747,-84.457690,1,,0,
1494,"New Circle Road @ 1030","",38.037722,-84.454557,1,,0,
1495,"New Circle Road @ McDonald's","",38.034090,-84.453755,1,,0,
1496,"New Circle Road @ Parkett's","",38.031290,-84.452880,1,,0,
1497,"Creative Drive @ Liberty Road","",38.029818,-84.455051,1,,0,
1500,"Liberty Road @ 1701","",38.036180,-84.462197,1,,0,
1501,"Liberty Road @ 1601","",38.038047,-84.464795,1,,0,
1503,"Loudon Avenue @ 849","",38.043097,-84.466507,1,,0,
1504,"Loudon Avenue @ Floyd Drive","",38.046918,-84.467535,1,,0,
1505,"Loudon Avenue @ Darley Drive","",38.048465,-84.470712,1,,0,
1506,"Loudon Avenue @ Warfield Place","",38.050592,-84.473607,1,,0,
1507,"Shropshire Avenue @ 617","",38.048435,-84.478938,1,,0,
1508,"Pemberton Street @ Sixth Street","",38.048522,-84.480652,1,,0,
1509,"Pemberton Street @ 561","",38.048427,-84.480982,1,,0,
1510,"Fourth Street @ Chestnut Street","",38.046450,-84.485486,1,,0,
1511,"Fourth Street @ Elm Tree Lane","",38.047827,-84.486998,1,,0,
1512,"Elm Tree Lane @ Third Street","",38.046832,-84.488940,1,,0,
1513,"Elm Tree Lane @ Short Street","",38.043803,-84.491880,1,,0,
1514,"Rose Street @ 137","",38.042291,-84.493682,1,,0,
1515,"Broadway @ High Street","",38.047711,-84.501834,1,,0,
1516,"Broadway @ Maxwell Street","",38.045953,-84.504291,1,,0,
1518,"Broadway @ Angliana Avenue","",38.041513,-84.512066,1,,0,
1519,"Broadway @ 1093","",38.037318,-84.517798,1,,0,
1520,"Broadway @ 1221 Lexington Clinic","",38.035368,-84.521052,1,,0,
1521,"Harrodsburg Road 1401 @ St. Joseph Hosp.","",38.032772,-84.525372,1,,0,
1523,"Harrodsburg Road @ Cheryl Lane","",38.029284,-84.530879,1,,0,
1524,"Harrodsburg Road @ Allendale Drive","",38.027224,-84.534012,1,,0,
1525,"Harrodsburg Road @ Larkspur Drive","",38.022989,-84.541337,1,,0,
1526,"Harrodsburg Road 2355 @ Sullivan Univers","",38.021003,-84.543942,1,,0,
1527,"Harrodsburg Road @ Pole marked 102","",38.018641,-84.546951,1,,0,
1529,"Harrodsburg Road 3581 @ Kerr Bros.","",38.005357,-84.567025,1,,0,
1530,"Harrodsburg Road @ Rabbit Run Apts.","",38.004237,-84.567843,1,,0,
1531,"Harrodsburg Road @ Ft. Harrods Drive","",38.008962,-84.561623,1,,0,
1532,"Harrodsburg Road 2444 @ National City Ba","",38.017512,-84.547952,1,,0,
1533,"Harrodsburg Road 2356 @ Pole #94","",38.019611,-84.545189,1,,0,
1534,"Harrodsburg Road @ Longview Drive","",38.023017,-84.540900,1,,0,
1535,"Harrodsburg Road 1962 @ McDonalds","",38.027173,-84.533631,1,,0,
1536,"Harrodsburg Road 1700 @ Clays Mill Rd.","",38.030156,-84.529157,1,,0,
1537,"Harrodsburg Road @ St. Joseph Hospital","",38.032588,-84.525059,1,,0,
1538,"Broadway S 1308 @ Dunkin Donuts","",38.034073,-84.522621,1,,0,
1539,"Broadway S 1100 @ Simpson Ave.","",38.036722,-84.518375,1,,0,
1540,"Broadway @ Foreman Avenue","",38.041125,-84.512061,1,,0,
1541,"Broadway @ 604","",38.043527,-84.507533,1,,0,
1542,"Broadway @ Pine Street","",38.045079,-84.505200,1,,0,
2711,"BCTC @ Cooper Drive","",38.024605,-84.502065,1,,0,
2724,"Regency Rd @ 160 Moore Drive","",38.000289,-84.524002,1,,0,
2736,"Nicholasville @ Across from Fayette Mall","",37.987020,-84.525563,1,,0,
112,"Clays Mill @ Pasadena","",38.011902,-84.538886,1,,0,
113,"Wal - Mart @ Nicholas Park","",37.978845,-84.532843,1,,0,
117,"Fayette Mall @ Macy's","",37.990481,-84.526534,1,,0,
5001,"North Park @ Wal - Mart - Outbound","",38.070655,-84.481001,1,,0,
5002,"Rogers Rd @ Joyland Bowling Alley - Outb","",38.080815,-84.450327,1,,0,
5003,"Eastin Drive @ Bryan Station High School","",38.067027,-84.458973,1,,0,
5004,"Eastland Parkway @ Commercial Drive","",38.045934,-84.457352,1,,0,
5007,"Rogers Rd. @ Joyland Bowling Alley - Inb","",38.080730,-84.450102,1,,0,
119,"Versailles @ Alexandria ","",38.046917,-84.551723,1,,0,
120,"Keeneland @ Exit to Man-o-war","",38.048471,-84.604747,1,,0,
121,"Terminal Dr. @ Shelter","",38.038066,-84.598830,1,,0,
122,"Man-O-War @ Pole 790 (Dunbar High School","",38.016422,-84.575423,1,,0,
123,"Ft. Harrod @ Harrods Point Apt.","",38.013387,-84.568457,1,,0,
124,"Snaffle @ Beaumont Centre Circle","",38.015008,-84.558431,1,,0,
125,"Beaumont Centre Circle @ Beaumont Centre","",38.019560,-84.559721,1,,0,
126,"Versailles Rd. @ Alexandria ","",38.046604,-84.552262,1,,0,
128,"Red Mile Road @ UK Courtyard","",38.044137,-84.523897,1,,0,
130,"High St. @ Rupp Area","",38.048403,-84.502472,1,,0,
131,"Manchester @ Cox St.","",38.051720,-84.507185,1,,0,
132,"Trailwood Lane. @ Alexandria","",38.077995,-84.548748,1,,0,
133,"Sanderville Rd. @ Gilmore Terrace","",38.108282,-84.535675,1,,0,
134,"Manchester @ 903","",38.053198,-84.510393,1,,0,
135,"Manchester @ just before rr crossing","",38.054583,-84.513893,1,,0,
136,"Manchester Thompson Rd.","",38.056303,-84.518385,1,,0,
137,"Manchester @  Forbes Rd.","",38.057566,-84.523852,1,,0,
139,"Old Frankfort Pk. @ 1555","",38.058510,-84.532877,1,,0,
140,"Old Frankfort Pk. @ 1799","",38.061172,-84.540407,1,,0,
141,"Old Frankfort Pk. @ Old Frankfort Circle","",38.063270,-84.546663,1,,0,
1,"Trailwood  Lane. @ 2693","",38.079790,-84.551173,1,,0,
502,"Trailwood Lane. @ Chestnut Ridge 2797","",38.082173,-84.554263,1,,0,
503,"Trailwood Lane. @ Blackwater Dr. outboun","",38.083656,-84.557414,1,,0,
504,"Trailwood Lane. @ McConnell Trace","",38.085438,-84.561623,1,,0,
505,"McConnells Trace @140","",38.087702,-84.559270,1,,0,
506,"McConnell Terrace @ Leestown Rd.","",38.089530,-84.558237,1,,0,
507,"Masterson Station Dr. @ Masterson Statio","",38.087947,-84.554877,1,,0,
508,"Masterson Station Dr. @ 156","",38.090158,-84.552485,1,,0,
509,"Masterson Station Dr. @ 236","",38.092544,-84.548850,1,,0,
510,"Masterson Station Dr. @ Jacquelyn Ln.","",38.093668,-84.544132,1,,0,
512,"Sandersville Rd. @ 2873","",38.097157,-84.540127,1,,0,
513,"Sandersville Rd. @ 2977","",38.101602,-84.539146,1,,0,
514,"Sandersville Rd. @ Prichard Ln. 3093","",38.106129,-84.536748,1,,0,
552,"Sandersville Rd. @ 3088 ","",38.106043,-84.537102,1,,0,
553,"Sandersville Rd. @ 2992","",38.101948,-84.539050,1,,0,
554,"Sandersville Rd. @ Skyview Dr.","",38.098053,-84.540133,1,,0,
555,"Sandersville Rd. @ Masterson Station Dr.","",38.094607,-84.539945,1,,0,
556,"Masterson Station Dr. @ 333","",38.093655,-84.544293,1,,0,
557,"Masterson Station Dr. @ 229","",38.092491,-84.549781,1,,0,
558,"Masterson Station Dr. @ Gateway Park Ln.","",38.091710,-84.551152,1,,0,
559,"Masterson Station Dr. @ Leestown Rd.","",38.088027,-84.555040,1,,0,
560,"McConnell Trace @ 101","",38.089360,-84.558530,1,,0,
561,"McConnell Trace @ 153","",38.087457,-84.559844,1,,0,
562,"McConnell Trace @ Trailwood Dr.","",38.085546,-84.561749,1,,0,
563,"Trailwood Lane. @ Blackwater Dr. inbound","",38.083857,-84.557762,1,,0,
564,"Trailwood Lane. @ Chestnut Dr. inbound","",38.082262,-84.554583,1,,0,
565,"Trailwood Lane. @ 2676","",38.079458,-84.550798,1,,0,
566,"Old Frankfort Pk. @ Enterprize Dr.","",38.063129,-84.547133,1,,0,
567,"Old Frankfort Pk. @ Chevron","",38.060535,-84.538757,1,,0,
569,"Old Frankfort Pk. @ McConnell Springs in","",38.057948,-84.529436,1,,0,
570,"Manchester @ 1280","",38.057352,-84.522215,1,,0,
572,"Manchester @ 1040","",38.054077,-84.512668,1,,0,
573,"Manchester @ 938 just past maple leaf dr","",38.053057,-84.510260,1,,0,
574,"Main St. @ Tucker","",38.051323,-84.502713,1,,0,
324,"Broadway @ Withers Ave.","",38.063602,-84.478168,1,,0,
316,"Hackney Place @ Stanton Way","",38.101650,-84.481773,1,,0,
323,"Braodway @ Fourth St.","",38.053194,-84.493318,1,,0,
146,"Reynolds Rd @ Deaton Company","",37.995013,-84.535868,1,,0,
150,"Clays Mill Rd @ 2236","",38.018829,-84.534986,1,,0,
151,"Alexandria Drive @ 2069/Oleander Dr.","",38.028092,-84.550988,1,,0,
152,"Garden Springs @ 2148/Jasmine Dr.","",38.025952,-84.550009,1,,0,
153,"Garden Springs @2100/Tamarack Dr.","",38.025058,-84.545731,1,,0,
155,"Clays Mill @ 2245","",38.018385,-84.535420,1,,0,
156,"Clays Mill @ Hill-n-Dale","",38.014321,-84.537340,1,,0,
157,"Clays Mill @ 2804","",38.010524,-84.539849,1,,0,
158,"Clays Mill @ 2924","",38.007164,-84.542244,1,,0,
159,"Clays Mill @ Waco Rd.","",38.005788,-84.543225,1,,0,
160,"Clays Mill @ Andrea Dr.","",38.004826,-84.543515,1,,0,
161,"Clays Mill @ Stonewall Shopping (Rite Ai","",38.003051,-84.544778,1,,0,
162,"Wellington Way @ Drayton","",38.000840,-84.544239,1,,0,
163,"Wellington Way across from Drayton Pl.","",38.001009,-84.543931,1,,0,
164,"Wellington Way @ 528","",37.998738,-84.540476,1,,0,
165,"Wellington Way across from 520","",37.998650,-84.540074,1,,0,
166,"Wellington Way @ Keithshire","",37.995971,-84.539384,1,,0,
167,"Wellington Way @ KeithshireWellington Wa","",37.995744,-84.539159,1,,0,
168,"Reynolds Rd. @ 450","",37.994757,-84.535399,1,,0,
169,"Alysheba @ Backyard Burgers","",38.017544,-84.420830,1,,0,
170,"Fortune @ Liberty Rd.","",38.028453,-84.448299,1,,0,
173,"Polo Club Blvd.","",38.022994,-84.404826,1,,0,
174,"Bryant Rd. @ Pleasant Ridge","",38.016553,-84.410362,1,,0,
175,"Pavilion Way @ Barnes Nobles","",38.021050,-84.417872,1,,0,
176,"Wal-Mart @ Northpark","",38.070595,-84.481387,1,,0,
5031,"Southland Drive @ Southview","",38.018506,-84.526893,0,,0,
178,"Kentucky Clinic","",38.038154,-84.509840,1,,0,
181,"Southland Drive @ Southview","",38.018379,-84.526920,0,,0,
182,"BCTC @ Regency Road","",38.000517,-84.525000,1,,0,
185,"University@cooper","",38.026493,-84.505720,1,,0,
186,"Walmart (Locust Hill)","",38.001505,-84.449586,1,,0,
188,"Jaggie Fox @ Citation","",38.095964,-84.517307,1,,0,
5030,"Virginia Ave @ Dairy Queen","",38.037050,-84.513850,0,,0,
191,"Wal-Mart Hamburg-inbound","",38.037512,-84.424481,1,,0,
192,"Wal-Mart Hamburg outbound","",38.036802,-84.424009,1,,0,
194,"Georgetown Rd.@ Highlands Baptist Church","",38.090338,-84.511646,1,,0,
195,"Citation Dr. @ Georgetown Rd.","",38.096204,-84.514017,1,,0,
196,"Palumbo @ Codell  Inbound","",38.022131,-84.450874,1,,0,
197,"University Dr. @ Recreation Field inboun","",38.026898,-84.505505,1,,0,
198,"University Dr. @ Hugelet Dr Inbound","",38.030616,-84.504003,1,,0,
199,"Hilltop Ave @ Woodland Ave. inbound","",38.031022,-84.501986,1,,0,
200,"Woodland Ave @ Columbia Ave inbound","",38.032137,-84.499068,1,,0,
201,"Woodland Ave @ Euclid Ave inbound","",38.033895,-84.496493,1,,0,
202,"Woodland Ave @ Fire Station inbound","",38.035889,-84.493703,1,,0,
203,"Liberty Rd. @ Speedway inbound Rt#34","",38.010230,-84.423322,1,,0,
204,"Liberty Rd. @ Cambell Ln. inbound Rt#34","",38.012123,-84.425554,1,,0,
205,"Liberty Rd. @Starshooter Pky. inbound Rt","",38.017060,-84.430274,1,,0,
206,"Starshooter Pky @ Liberty Elementary inb","",38.018615,-84.431176,1,,0,
207,"Starshooter Pky @ Pink Pigeon","",38.022232,-84.426798,1,,0,
208,"Pink Pigeon @ Vendor Way inbound Rt#34","",38.019663,-84.424824,1,,0,
210,"Palumbo Dr. @ KI Lumber inbound","",38.016711,-84.443731,1,,0,
211,"Palumbo Dr. @2439 Palumbo inbound","",38.019494,-84.447054,1,,0,
212,"Codell Dr. @ Mirahill Dr. inbound","",38.020711,-84.452590,1,,0,
5027,"Angliana @ 525","",38.046410,-84.514191,0,,0,
214,"Codell Dr. @ 340 Codell Dr. outbound","",38.017973,-84.452762,1,,0,
215,"Codell Dr. @ Palumbo Dr. outbound","",38.021556,-84.451432,1,,0,
216,"Palumbo Dr. @ 2544 Palumbo Dr. outbound","",38.015572,-84.443235,1,,0,
217,"Palumbo Dr. @ 2430 Palumbo Dr. outbound","",38.018953,-84.448299,1,,0,
218,"Palumbo Dr. @ Link Belt outbound","",38.010705,-84.437010,1,,0,
219,"Woodland Ave @ 415","",38.035349,-84.494390,1,,0,
220,"Woodland Ave @ Columbia Ave. Outbound","",38.032510,-84.498940,1,,0,
222,"University Dr. @ Hopital Dr.","",38.028859,-84.506536,1,,0,
223,"Rosemont Garden @ 153","",38.017432,-84.515762,1,,0,
224,"Rosemont Garden @ 223","",38.019461,-84.521856,1,,0,
225,"Rosemont Garden @ 295","",38.021455,-84.526577,1,,0,
226,"Southland Dr. @ 466 All State Ins.","",38.020035,-84.528551,1,,0,
227,"Southland Dr. @ Cherrybark Dr.","",38.017601,-84.526405,1,,0,
228,"Southland Dr. @ Eastway Dr.","",38.015674,-84.524045,1,,0,
229,"Regency Rd. @ 2013","",38.012766,-84.522715,1,,0,
230,"Regency Rd. @ 2075","",38.009419,-84.524174,1,,0,
232,"Regency Rd. @ 2433","",38.001946,-84.524775,1,,0,
233,"Regency Rd. @ 2432","",38.002588,-84.524302,1,,0,
234,"Regency Rd. @ W Lowery Ln.","",38.006680,-84.524260,1,,0,
235,"Regency Rd. @ 2050","",38.011684,-84.522715,1,,0,
236,"Southland Dr. @ 353","",38.016587,-84.524474,1,,0,
237,"Southland Dr. @ 527","",38.020678,-84.528294,1,,0,
238,"Rosemont Garden @ 272","",38.021050,-84.526749,1,,0,
239,"Rosemont Garden @ 194","",38.019900,-84.522929,1,,0,
240,"Rosemont Garden @ 132","",38.018007,-84.518938,1,,0,
241,"Nicholasville Rd. @ Central Babtist Inbo","",38.017466,-84.514260,1,,0,
242,"High Street @ Grand Ave","",38.039912,-84.493790,1,,0,
244,"Man-O-War @ Liberty Rd.","",38.008201,-84.424911,1,,0,
245,"Man-o-War @ pole #63","",38.006037,-84.439116,1,,0,
246,"Yellowstone Pkwy @ Pimlico Pkwy","",37.988790,-84.463663,1,,0,
247,"Pimlico Pkwy 1st. stop after BoldBidder","",37.978959,-84.472587,1,,0,
248,"Pimlico Pkwy @ Bluegrass Rehab","",37.980767,-84.471106,1,,0,
249,"Pimlico Pkwy @ Cloisters Apts.","",37.983564,-84.472560,1,,0,
251,"Man-o-War @ Mt. Mckinley Outbound","",37.981787,-84.461346,1,,0,
252,"Buckhorn Dr @ Dear Lake Dr.","",37.975665,-84.463320,1,,0,
253,"Buckhorn Dr. @ 3332","",37.978777,-84.454393,1,,0,
254,"Buckhorn Dr. @ Cool Water","",37.982600,-84.451518,1,,0,
255,"Prichard Dr. @ Gilmore Trace","",38.106028,-84.535074,1,,0,
256,"Lyon Dr. @ Palomar Family Health Center","",38.006849,-84.572625,1,,0,
257,"Beaumont Centre Cir. @ Ky. Blood Center","",38.019123,-84.554429,1,,0,
258,"Beaumont Centre Ln. @ Man-o-War","",38.022131,-84.575415,1,,0,
263,"Vendors Way @ Circuit City","",38.020407,-84.423065,1,,0,
260,"Midland Ave. 276 @ lexington cut stone","",38.041636,-84.485636,1,,0,
261,"Liberty Rd. @ 1664","",38.036397,-84.463019,1,,0,
262,"Fortune Dr. @ 2330","",38.038999,-84.447269,1,,0,
264,"Pleasant Ridge @ Plaudit Pl. Whitaker Ba","",38.017939,-84.416156,1,,0,
265,"Bryant Rd. @ Plaudit Pl.","",38.019021,-84.413581,1,,0,
266,"Bryant Rd. across from 2033 Homewood sui","",38.017466,-84.410148,1,,0,
267,"Pleasant Ridge @ Malones","",38.016823,-84.413538,1,,0,
268,"Pleasant Ridge @ Shell Station,Mcdonalds","",38.018582,-84.416113,1,,0,
269,"Man-o-War @ Sir Barton Way","",38.019697,-84.416714,1,,0,
270,"Pavillon Way @ 4 waystop","",38.022841,-84.417057,1,,0,
271,"Sir Barton Way before National College","",38.025174,-84.422593,1,,0,
272,"Winchester Rd. @ Microtel Inn","",38.041636,-84.427829,1,,0,
273,"Fortune Dr. across from ACS","",38.034741,-84.448214,1,,0,
274,"Liberty Rd. @ Pump Station","",38.029095,-84.451132,1,,0,
275,"Sir Barton @ Wal-Mart","",38.036167,-84.423937,1,,0,
276,"Harrodsburg Rd. @ Man-o-War","",38.002588,-84.570909,1,,0,
277,"Lyon Dr. @  Man-o-War","",38.006557,-84.573705,1,,0,
278,"Race St. @ Fifth St.","",38.046367,-84.483061,1,,0,
279,"Nelson Ave. @ Triple Crown Pkwy.","",38.045523,-84.479156,1,,0,
280,"Sixth St. @ Shropshire Ave","",38.047787,-84.479370,1,,0,
281,"Loudon Ave @ Magoffin Ave","",38.050558,-84.474220,1,,0,
282,"Shropshire Ave @ Shelby Ave.","",38.050186,-84.476194,1,,0,
283,"Eastland Parkway @Fort Sumter Dr. outbou","",38.050423,-84.444609,1,,0,
284,"EastlandParkway across from Durham Ct.","",38.052417,-84.442849,1,,0,
286,"Radcliffe Dr. @ Bishop Dr. outbound","",38.085763,-84.466796,1,,0,
287,"Radcliffe Dr. @ Bishop Dr. inbound","",38.085932,-84.466324,1,,0,
288,"Radcliffe Dr. @ Radcliffe Ct.","",38.084547,-84.463921,1,,0,
289,"Radcliffe Dr. @ 343","",38.082858,-84.462419,1,,0,
290,"Radcliffe Dr. @ Benton Rd.","",38.079041,-84.462161,1,,0,
291,"Radcliffe Dr. @ 332","",38.083568,-84.462547,1,,0,
292,"Radcliffe Dr. just past Ballfield inboun","",38.079571,-84.461158,1,,0,
293,"Haggard Ln. @ Haggard Ct.","",38.076001,-84.461206,1,,0,
294,"Haggard Ln. @ Blueridge Dr.","",38.075900,-84.461689,1,,0,
295,"Parkside Dr. @ Speedway","",38.079109,-84.450703,1,,0,
296,"Parkside Dr. @ Mary Todd School","",38.082825,-84.454179,1,,0,
297,"Parkside Dr. @ Allen Dr. outbound","",38.084953,-84.456625,1,,0,
298,"Parkside Dr. @ 530","",38.081404,-84.452745,1,,0,
299,"Parkside Dr. @ Allen Dr. inbound","",38.085219,-84.456901,1,,0,
300,"Rogers Rd. @ Allen Dr.","",38.086236,-84.453578,1,,0,
301,"Rogers Rd. @ Nancy Ln.","",38.085794,-84.453433,1,,0,
302,"Old Paris Rd. @ Starberry Fields Rd.","",38.077186,-84.451688,1,,0,
303,"Old Paris Rd. 1st stop outbound","",38.077183,-84.452119,1,,0,
304,"Old Paris Rd. @ 1961","",38.074548,-84.456797,1,,0,
305,"Old Paris Rd. @ 1849","",38.071170,-84.461775,1,,0,
306,"Old Paris Rd. @ 1906","",38.073822,-84.457593,1,,0,
307,"Eastin Rd. @ Bryan Station Rd.","",38.063159,-84.455323,1,,0,
308,"Eastin Rd. @ Old Paris Rd.","",38.070086,-84.462476,1,,0,
310,"Bryan Station Rd. @ Rookwood Pkwy","",38.061439,-84.460659,1,,0,
5026,"Winslow St @ Jersey St","",38.042067,-84.504450,0,,0,
313,"Russell Cave Rd. @ 1678","",38.077217,-84.471989,1,,0,
314,"Russell Cave 1st stop inbound","",38.084716,-84.468298,1,,0,
315,"Fourth St. @ N. Broadway","",38.053435,-84.493116,1,,0,
317,"Newtown Pike @ Aristides Blvd Pole#231","",38.097636,-84.486139,1,,0,
318,"Aristides Blvd. @ Embassy Suites","",38.097619,-84.487438,1,,0,
319,"Bull Lea Rd. @ 1517","",38.090053,-84.493318,1,,0,
320,"Citation Blvd. @ Newtown Pike","",38.085662,-84.491343,1,,0,
321,"Newtown Pike @ Coleman Ct. Denny's","",38.097460,-84.485834,1,,0,
322,"Martin Luther King @ Constitution St.","",38.047969,-84.491048,1,,0,
325,"Broadway @ Northland 1450","",38.064987,-84.476366,1,,0,
326,"Second St. @ Tower Plaza","",38.054580,-84.501214,1,,0,
327,"Florence Ave @ 796 Price Rd.","",38.068535,-84.507351,1,,0,
328,"Georgetown Rd. @ Pole #184","",38.084345,-84.509926,1,,0,
329,"Douglas Ave. @ Georgetown Rd.","",38.066169,-84.503531,1,,0,
330,"Jefferson St @ Third St.","",38.054816,-84.499154,1,,0,
331,"Rose St. @ Maxwell Ave. outbound","",38.039946,-84.497008,1,,0,
332,"Fontaine Rd. @ Dinsmore Dr.","",38.017432,-84.467096,1,,0,
333,"Fontaine Rd. @ Richmond Rd.","",38.018091,-84.465009,1,,0,
334,"Palumbo Dr. @ Pole #58","",38.007941,-84.436379,1,,0,
335,"Palumbo Dr. @ Blake James Dr.","",38.007999,-84.436026,1,,0,
336,"Westhampton @ 1st Stop","",38.080021,-84.539666,1,,0,
337,"Forbes Rd. @ 255 Gray Warehouses","",38.055492,-84.525118,1,,0,
338,"Forbes Rd. /Across from 255 gray warehou","",38.055458,-84.524474,1,,0,
339,"Red Mile Rd. @ Campus Ct.","",38.041805,-84.524302,1,,0,
340,"Richmond Rd. @ 2221 BP Station","",38.017297,-84.463534,1,,0,
341,"VO/TECH Bldg. C","",38.068163,-84.537091,1,,0,
343,"St. Margaret Dr. @ Richmond Rd.","",38.020914,-84.467311,1,,0,
344,"Armstrong Mill @ 1186","",37.979116,-84.487395,1,,0,
345,"Tates Creek Rd. @ Cooper Dr. 1228","",38.022233,-84.492717,1,,0,
346,"Camelot Dr. @ 3748","",37.975682,-84.510805,1,,0,
348,"Tates Creek Rd. @ Old Tates Creek Rd.","",37.978236,-84.498124,1,,0,
349,"Tates Creek Rd. @ Armstrong Mill","",37.982262,-84.494948,1,,0,
350,"Tates Creek Rd. @ Lakewood Dr","",38.019292,-84.494262,1,,0,
351,"Martin Luther King Blvd. @ E. Maxwell St","",38.042036,-84.499947,1,,0,
352,"Alexandria Dr. @ 2009/Camelia Dr.","",38.030380,-84.550009,1,,0,
353,"Lane Allen @ Garden Springs Plaza","",38.029569,-84.540610,1,,0,
354,"Lane Allen Rd. @ 606","",38.024620,-84.533604,1,,0,
355,"Clays Mill Rd. @ 2105","",38.022256,-84.533111,1,,0,
356,"Reynolds Rd. @ Meijers outbound","",37.993826,-84.531920,1,,0,
357,"Reynolds Rd. @ Meijers inbound","",37.994167,-84.531898,1,,0,
358,"Lane Allen @ 603","",38.024318,-84.533049,1,,0,
361,"Camelot @ 211","",37.974466,-84.509441,1,,0,
362,"Appian Way @ Armstrong Mill","",37.979178,-84.486394,1,,0,
363,"Nicholasville Rd @ Central Bank","",37.990379,-84.523745,1,,0,
367,"Main St. @ Cheapside","",38.047756,-84.498514,1,,0,
370,"Vine St. @ Quality St.","",38.043026,-84.495399,1,,0,
384,"MLK @ Ave. of Champions","",38.040385,-84.502459,1,,0,
388,"Main St @ Midland inbound","",38.040791,-84.490228,1,,0,
5011,"Race St. @ Fifth St.","",38.046295,-84.483002,0,,0,
5012,"Fontaine Road @ Lakeshore Dr.","",38.017806,-84.470940,0,,0,
5013,"Euclid Avenue @ Ashland Avenue","",38.030347,-84.491485,0,,0,
5028,"Angliana @ Versailles","",38.049851,-84.516108,0,,0,
5014,"Fontaine Rd. @ Richmond Rd.","",38.018180,-84.465213,0,,0,
5035,"Vine St. @ Limestone St.","",38.045205,-84.497827,0,,0,
5015,"Main Street @ 578 Jefferson St.","",38.051667,-84.502846,0,,0,
5016,"Appian Way @ Tates Creek Rd.","",37.974086,-84.496668,0,,0,
5018,"Alexandria @ Lane Allen","",38.031907,-84.548960,0,,0,
5019,"Clays Mill @ Pasadena","",38.012009,-84.539009,0,,0,
5020,"Clays Mill @ Hill-n-Dale","",38.014291,-84.537244,0,,0,
5021,"Versailles Rd. @ Forbes","",38.049756,-84.522926,0,,0,
5029,"Limestone @ Washington","",38.035483,-84.508117,0,,0,
5023,"Harrodsburg Road @ Ft. Harrods Drive","",38.009186,-84.561952,0,,0,
5041,"Maxwell St. @ Jersey St.","",38.043666,-84.501685,0,,0,
5042,"355 S. Upper St.","",38.045020,-84.501077,0,,0,
5043,"Upper St. @ Vine St.","",38.046417,-84.499099,0,,0,
5044,"Upper St. @ Main St.","",38.047295,-84.497834,0,,0,
5046,"Upper St. @ Mechanic St.","",38.049723,-84.494339,0,,0,
5048,"Limestone @ Main St.","",38.046233,-84.497107,0,,0,
5049,"Vine St. @ Limestone St.","",38.045574,-84.498135,0,,0,
5050,"Ave. of Champions @ Limestone","",38.041375,-84.503598,0,,0,
5051,"Connie Griffith","",38.054098,-84.500946,1,,0,
5052,"Red Mile @ Red Mile Ct.","",38.041567,-84.524050,1,,0,
5053,"Limestone @ Prall St.","",38.037783,-84.507317,1,,0,
5054,"Greg Page & Laundromat","",38.016983,-84.508283,1,,0,
5055,"Shawnee Town","",38.018818,-84.510741,1,,0,
5056,"Red Lot & Shelter","",38.022917,-84.506917,1,,0,
5057,"Cooper & Shelter","",38.027150,-84.508333,1,,0,
5058,"South Lime @ 830","",38.032783,-84.509033,1,,0,
5059,"Limestone @ Leader","",38.030500,-84.509967,1,,0,
5060,"Cooper @ Science Building","",38.027900,-84.510083,1,,0,
5061,"Cooper @ University","",38.026333,-84.506417,1,,0,
5062,"Red Lot @ University","",38.024145,-84.507818,1,,0,
5063,"Commonwealth @ Lower Lot","",38.018933,-84.505800,1,,0,
5096,"South Limestone @ 999","",38.030667,-84.509650,1,,0,
5097,"Elm Tree Lane @ Third Street","",38.046575,-84.488890,0,,0,
5098,"Bainbridge Dr @ Bainbridge Ct","",38.004690,-84.429120,1,,0,
5099,"Limestone @ Upper","",38.038999,-84.506892,1,,0,
5100,"Alexandria @ Davenport","",38.048165,-84.552214,1,,0,
5101,"Angliana @ 524","",38.046175,-84.515403,1,,0,
5102,"Courtyard, Clockwise to Angliana","",38.043833,-84.523594,1,,0,
